
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #040029, #32279C, #5C50CE, #CFCAFF);
}

.main {
    margin-top: 80px; /* 헤더 높이만큼 여백 추가 */
    height: calc(100vh - 80px); /* 전체 높이에서 헤더 높이만큼 뺌 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.home-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-container {
    display: flex;
    justify-content: right;
    gap: 10px;
    margin-bottom: 5px;
    width: 100%;
}

.button-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: #7a7a7a;
}

.home-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 680px;
    width: 1300px;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;

}

.guild-tab-container {
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.event-tab-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 0;
    box-sizing: border-box;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.tab-content {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 0 0 5px 5px;
    overflow-y: auto;
    height: 70%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
